ruby version - 2.3.1
system - Linux Mint 18 Sarah 64-bit

Note:
1) User should enter serial number of given options to perform actions.
2) Product id is genarated randomly
3) Run launch.rb to run application
